<!DOCTYPE html>
 <html>
 
 <head>
   <title>36849K | Cyber Dragonz</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 .absolute {
   position: absolute;
 }

 .container {
   position: relative;
   text-align: center;
 }

 .centered {
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%)
 }
  
 .aligncenter {
    text-align: center;
 }

 .title {
    font-size: 48px;
    color: #ffffff;
    font-weight: bold;
 }

 .bodytext {
    font-size: 18px;
    color: #ffffff;
    width: auto;
 }

 .offset {
    padding: 15px;
    top: -25px;
    left: 30px;
 }

 .timcontainer {
    display: grid;
    align-items: center;
    grid: auto auto/auto auto auto;
    column-gap: 5px;
 }

 .button {
   display: block;
   border: 1px solid white;
   border-radius: 8px;
   color: #ffffff;
   padding: 10px 28px;
   text-align: center;
   text-decoration: none;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: #000000;
   width: 94%;
 }

@keyframes animation {
  0%   {background-color:blue}
  50%  {background-color:purple}
  100% {background-color:blue}
}
  
 .topnav {
   overflow: hidden;
   background-color: blue;
   animation-name: animation;
   animation-duration: 4s;
   animation-iteration-count: infinite;
 }
  
 .topnav p {
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   color: #ffffff;
 }
  
 body {
   background-color: black;
 }
 </style>
 <body>

 <div class="topnav">
   <p>Cyber Dragonz</p>
 </div>

 <div class="container">
    <img src="dragonbanner.png" alt="banner" width=100%>
    <div class="absolute centered title">Cyber Dragonz</div>
  </div>

 <p class="offset bodytext">This is the website for 36849K, the Cyber Dragonz.</p>

 <div class="offset timcontainer">
    <div class="offset" width=100%>
       <p class="title">WHO?</p>
       <p class="bodytext">We are the Cyber Dragonz (36849K), a team going to internationals from Auburn University, in Auburn Alabama.</p>
    </div>
    <div>
       <img src="img.png" alt="image" width=100%>
    </div>
    <div class="offset" width=100%>
       <p class="title">OUR ROBOT</p>
     <p class ="bodytext">We have two robots, a new one and an old one. Although the old one has been dismantled long ago, there is still an image of the old robot to the left. The old robot was a very high-scoring push bot, and it is what we entered states with, and ultimately got us to worlds.</p>
    </div>
 </div>
 
 <div class="offset timcontainer">
    <div>
       <img src="award1.png" alt="image" width=100%>
    </div>
    <div>
       <img src="award2.png" alt="image" width=100%>
    </div>             
    <div>
       <img src="award3.png" alt="image" width=100%>
    </div>             
</div>
                         
 <div class="offset" width=100%>
    <p class="aligncenter title">AWARDS</p>
    <p class="aligncenter bodytext">We have 3 teamwork awards, all from Auburn.</p>
 </div>

 </body>
   

 </html>
