<!DOCTYPE html>
 <html>
 
 <head>
   <title>36849K</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 .absolute {
   position: absolute;
 }

 .container {
   position: relative;
   text-align: center;
 }

 .centered {
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%)
 }
  
 .aligncenter {
    text-align: center;
 }

 .title {
    font-size: 48px;
    color: #ffffff;
    font-weight: bold;
 }

 .bodytext {
    font-size: 18px;
    color: #ffffff;
    width: auto;
 }

 .offset {
    padding: 15px;
    top: -25px;
    left: 30px;
 }

 .timcontainer {
    display: grid;
    align-items: center;
    grid: auto auto/auto auto auto;
    column-gap: 5px;
 }

 .button {
   display: block;
   border: 1px solid white;
   border-radius: 8px;
   color: #ffffff;
   padding: 10px 28px;
   text-align: center;
   text-decoration: none;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: #000000;
   width: 94%;
 }

@keyframes animation {
  0%   {background-color:blue}
  50%  {background-color:purple}
  100% {background-color:blue}
}
  
 .topbar {
   overflow: hidden;
   background-color: blue;
   animation-name: animation;
   animation-duration: 4s;
   animation-iteration-count: infinite;
 }
  
 .topbar p {
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   color: #ffffff;
 }
  
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

 body {
   background-color: black;
 }
 </style>
 <body>

 <div class="topbar">
   <p>Cyber Dragonz</p>
 </div>

 <div class="topnav">
   <a href="https://36849K.github.io">Home</a>
   <a href="videos">Videos</a>
 </div>

 <div class="container">
    <img src="dragonbanner.png" alt="banner" width=100%>
    <div class="absolute centered title">36849K</div>
  </div>

 <p class="offset bodytext">This is the website for 36849K.</p>

 <div class="offset timcontainer">
    <div class="offset" width=100%>
       <p class="title">WHO?</p>
       <p class="bodytext">We are middle schools' students, from Alabama Auburn City schools. Our team 36849K was composed in October 2022 by SCORE (Southeastern Center of Robotics Education).</p>
    </div>
    <div>
       <img src="img.png" alt="image" width=100%>
    </div>
    <div class="offset" width=100%>
       <p class="title">MORE ABOUT US</p>
       <p class ="bodytext">After intensive training and careful preparation, we won the 1st at 2022 Fall ARC (Auburn Robotics Club ) League Finals - Vex IQ Slapshot, 2nd at the tournament in Selma, AL, and 1st at the tournament in Auburn, AL. The 5th ranking in the Alabama championship qualified us to VEX Robotics World Championship 2023. </p>
       <p class ="bodytext">You can see two of these in the "Videos" page of the navigation above.</p>
    </div>
 </div>
 
 <div class="offset timcontainer">
    <div>
       <caption>1st place 2022 Fall ARC</caption>
       <img src="award1.png" alt="image" width=100%>
    </div>
    <div>
       <caption>1st place 2023 ARC IQ Tournament</caption>
       <img src="award2.png" alt="image" width=100%>
    </div>             
    <div>
       <caption>5th place in Alabama Championship</caption>
       <img src="award3.png" alt="image" width=100%>
    </div>             
</div>

 </body>
   

 </html>
